<!DOCTYPE html>
<html>
    <head>
       	<title>cv gael</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="CSS/style.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="Js/Jquery_mini.js"></script>	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
	<script src="Js/script.js"></script>
	<script src="https://kit.fontawesome.com/5c489d9098.js" crossorigin="anonymous"></script>
        

    </head>
    <body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
  <a class="navbar-brand" href="#"></a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbar">
      <i class="fas fa-bars"></i>
  </button>

  <div class="collapse navbar-collapse justify-content-center" id="myNavbar">
      <ul class="navbar-nav">
          <li class="nav-item">
              <a class="nav-link" href="#about">Moi <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="#skills">Compétences</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="#experience">Expérience</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="#education">Education</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="#portfolio">Portfolio</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="#qualites">qualites</a>
          </li>
      </ul>
  </div>
</nav>
   
	<section id="about" class="container-fluid">
		<div class="col-xs-8 col-md-4 profile-picture">
			<img src="images/me.jpg" alt="GAEL" class="rounded-circle">
            
		</div>
		<div class="heading">
			<h1>Hello, c'est moi Gael</h1>
			<h3>Développeur Web</h3>
			<a href="docs/CV-Gael.pdf" class="button1">Télécharger CV</a>
		</div>
	</section>


	<section id="skills">
		<div class="red-divider"></div>
		<div class="heading">
			<h2>Compétences</h2>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="progress">
						<div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemaw="100" style="width: 85%">
							<h5>HTML 85%</h5>
						</div>
					</div>
					<div class="progress">
						<div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemaw="100" style="width: 85%">
							<h5>CSS 85%</h5>
						</div>
					</div>
					<div class="progress">
						<div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemaw="100" style="width: 90%">
							<h5>JAVASCRIPT 90%</h5>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="progress">
						<div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemaw="100" style="width: 85%">
							<h5>JQUERY 85%</h5>
						</div>
					</div>
					<div class="progress">
						<div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemaw="100" style="width: 80%">
							<h5>BOOTSTRAP 80%</h5>
						</div>
					</div>
					<div class="progress">
						<div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemaw="100" style="width: 75%">
							<h5>ANGULAR 75%</h5>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

</body>

</html>
<section id="experience">
    <div class="container">
        <div class="white-divider"></div>
        <div class="heading"><h2>Experience Proffessionelles</h2></div>
    <ul class="timeline">
        <li>
        <div class="timeline-badge"><span class="glyphicon glyphicon-briefcase" ></span>
        </div>
        <div class="timeline-panel-container">
            <div class="timeline-panel">
                <div class="timeline-heading">
                <h3> IUEM Brest</h3>
                    <h4>technicien informatique</h4>
                    <p class="text-muted"><small class="glyphicon glyphicon-time">fevrier 2019</small></p>
                </div>
                <div class="timeline-body">
                    <p> description de cette experience</p>
                    <p>autre commentaire</p>
                    <p>troisiéme commentaire</p>
                </div>
            </div>
            </div>
        </li>
          <li>
        <div class="timeline-badge"><span class="glyphicon glyphicon-briefcase" ></span>
        </div>
        <div class="timeline-panel-container-inverted">
            <div class="timeline-panel">
                <div class="timeline-heading">
                <h3> IUEM Brest</h3>
                    <h4>technicien informatique</h4>
                    <p class="text-muted"><small class="glyphicon glyphicon-time">fevrier 2019</small></p>
                </div>
                <div class="timeline-body">
                    <p> description de cette experience</p>
                    <p>autre commentaire</p>
                    <p>troisiéme commentaire</p>
                </div>
            </div>
            </div>
        </li>
          <li>
        <div class="timeline-badge"><span class="glyphicon glyphicon-briefcase" ></span>
        </div>
        <div class="timeline-panel-container">
            <div class="timeline-panel">
                <div class="timeline-heading">
                <h3> IUEM Brest</h3>
                    <h4>technicien informatique</h4>
                    <p class="text-muted"><small class="glyphicon glyphicon-time">fevrier 2019</small></p>
                </div>
                <div class="timeline-body">
                    <p> description de cette experience</p>
                    <p>autre commentaire</p>
                    <p>troisiéme commentaire</p>
                </div>
            </div>
            </div>
        </li>
    </ul>
    </div>
</section>
<section id="education">
    <div class="container">
        <div  class="row">
            <div class=col-sm-6>
                <div class="education-block">
                    <h5>2019</h5>
                    <span class="glyphicon glyphicon-education"></span>
                    <h3>Zenika-Rennes</h3>
                    <h4>formation Devops</h4>
                    <div class="red-divider">
                    </div>
                    <p>docker</p>
                    <p>kubernets</p>
                </div>
            </div>
            <div class=col-sm-6>
                  <div class="education-block">
                    <h5>2019</h5>
                    <span class="glyphicon glyphicon-education"></span>
                    <h3>Greta-Morlaix</h3>
                    <h4>BTS SIO SISR</h4>
                    <div class="red-divider"></div>
                    <p>administration systeme linux</p>
                    <p>administration systeme windows</p>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="portfolio">
    <div class="container">
        <div class="wite-divider"></div>
        <div class="heading">
            <h2>portfolio</h2>
        </div>
        <div class="row">
            <div class="col-sm-4">
                <a class="thumbnail" href="http://www.facebook.com" target="_blank"><img src="images/facebook_share.png" alt="facebook share"></a>    
            </div>
            
            <div class="col-sm-4">
                <a class="thumbnail" href="http://www.google.com" target="_blank"><img src="images/google_translate.png" alt="google translate"></a>
            </div>
            
            <div class="col-sm-4">
                <a class="thumbnail" href="http://www.twitter.com" target="_blank"><img src="images/twitter_video.png" alt="twitter video"></a>
            </div>
            
        </div>
         <div class="row">
            <div class="col-sm-4"> 
                <a class="thumbnail" href="http://www.youtube.com" target="_blank"><img src="images/youtube.png" alt="youtube"></a>   </div>
             
            <div class="col-sm-4"> 
                <a class="thumbnail" href="http://www.twitter.com" target="_blank"><img src="images/twitter_retweet.png" alt="tweeter retweet"></a></div>
             
            <div class="col-sm-4"> 
                <a class="thumbnail" href="http://www.facebook.com" target="_blank"><img src="images/facebook_video.png" alt="facebook video"></a></div>
             
        </div>
     
    </div>
</section>


 <section id="qualites">
           
                <div class="container">
                    <div class="red-divider"></div>
                    <div class="heading">
                        <h2>Recommandations</h2>
                    </div>
                    <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#myCarousel" data-slide-to="1"></li>
                            <li data-target="#myCarousel" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner" role="listbox">
                            <div class="carousel-item active">
                                <h3>"Merci John de m'avoir appris à coder... Tout ça c'est grâce à toi!"</h3>
                                <h4>Mark Zuckerberg, Facebook Founder and CEO</h4>
                            </div>
                            <div class="carousel-item">
                                <h3>"L'esprit le plus créatif que j'ai vu de toute ma vie..."</h3>
                                <h4>Jack Dorsey, Twitter Founder and CEO</h4>
                            </div>
                            <div class="carousel-item">
                                <h3>"John t'es le meilleur! Merci pour tout..."</h3>
                                <h4>Larry PageGoogle Co-Founder</h4>
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
                               <span class="fa fa-caret-left" aria-hidden="true"></span>
    
                           
                        </a>
                        <a class="carousel-control-next" href="#myCarousel" data-slide="next">
                          <span class="class=fa fa-caret-right" aria-hidden="true"></span>
                            
                        </a>
                        
                    </div>
                </div>
        
            </section>
        
<footer class="text-center">
    <a href="#about"> <span class="fa fa-chevron-up"></span>
        
        <h5>©2020 Gael Maiano</h5>
    </a>

</footer>

        
     
    


